Data: 2019/6/14
Start test in 16 hour and 59 minutes 
Camera: CD320_AA78_MS5 
Imitation web iPhone
 Block:1 Play archive block of 16:00h. 00min-09min
603.950975 sec

 Block:2 Play archive block of 16:00h. 10min-19min
471.921995 sec

 Block:3 Play archive block of 16:00h. 20min-29min
420.976961 sec

 Block:4 Play archive block of 16:00h. 30min-39min
311.935964 sec

 Block:5 Play archive block of 16:00h. 40min-49min
567.912971 sec

 Block:6 Play archive block of 16:00h. 50min-59min
603.950975 sec
