Data: 2019/6/11
Start test in 16 hour and 00 minutes 
Camera: N1001_3A00_bwd 
Imitation web Android
 Block:1 Play archive block of 16:00h. 00min-04min
305.573968 sec

 Block:2 Play archive block of 16:00h. 05min-09min
306.633 sec

 Block:3 Play archive block of 16:00h. 10min-14min
305.715 sec

 Block:4 Play archive block of 16:00h. 15min-19min
305.593 sec

 Block:5 Play archive block of 16:00h. 20min-24min
306.055 sec

 Block:6 Play archive block of 16:00h. 25min-29min
301.377 sec

 Block:7 Play archive block of 16:00h. 30min-34min

 Block:8 Play archive block of 16:00h. 35min-39min

 Block:9 Play archive block of 16:00h. 40min-44min

 Block:10 Play archive block of 16:00h. 45min-49min

 Block:11 Play archive block of 16:00h. 50min-54min

 Block:12 Play archive block of 16:00h. 55min-59min
